#/etc/X11/xorg.conf.d/99-calibration.conf
Section "InputClass"
        Identifier      "calibration"
        MatchProduct    "ADS7846 Touchscreen"
        Option  "Calibration" "208 3862 137 3693"
# 240x320 LCD LeftOf 1280x720 HDMI
        Option  "TransformationMatrix" "0.1579 0 0 0 0.4444 0 0 0 1"
        Option  "SwapAxes"      "0"
EndSection
